{
  "compilerOptions": {
    "baseUrl": ".", // Base directory for resolving non-relative module names
    "paths": {
      "@/*": ["./*"] // Sets up a path alias for easier imports
    }
  },
  "include": ["app", "pages", "components", "lib/dbConnect.js", "utils", "data"] // Includes common directories
}
